In [33]:
import pandas as pd

Cargar datos

In [34]:
# Importamos el dataset de los datos de los pokemon
pokemons = pd.read_csv('dataset_final.csv')
pokemons.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [46]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
pokemons[['#','Name']]
print(pokemons.shape[0])

800

In [48]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
poison = pokemons[pokemons["Type 1"] == "Poison"].shape[0]
print(poison)

28

In [52]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
type_pokemons = len(list(pokemons["Type 1"].unique()))
print(type_pokemons)

18

In [54]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
print(pokemons['Type 1'].value_counts())
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
print("Water tiene más pokémon")

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64
Water tiene más pokémon

In [42]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
speed = pokemons.sort_values(["Speed","Name"], ascending = False)
speed.head(1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [59]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
defensa_100 = pokemons[pokemons["Defense"] > 100].shape[0]
print (defensa_100)

123

In [63]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
defensa_velocidad_100 = pokemons[(pokemons["Defense"] > 100) & (pokemons["Speed"] > 100)].shape[0]
print(defensa_velocidad_100)

9

In [64]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
pokemons.sort_values(by = ["Type 1", "Type 2"])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [66]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
wfpokemons = pokemons[(pokemons["Type 1"] == "Water") | (pokemons["Type 1"] == "Fire")]
print(wfpokemons)

       #                       Name Type 1  Type 2  Total  HP  Attack  \
4      4                 Charmander   Fire     NaN    309  39      52
5      5                 Charmeleon   Fire     NaN    405  58      64
6      6                  Charizard   Fire  Flying    534  78      84
7      6  CharizardMega Charizard X   Fire  Dragon    634  78     130
8      6  CharizardMega Charizard Y   Fire  Flying    634  78     104
..   ...                        ...    ...     ...    ...  ..     ...
735  667                     Litleo   Fire  Normal    369  62      50
736  668                     Pyroar   Fire  Normal    507  86      68
762  692                  Clauncher  Water     NaN    330  50      53
763  693                  Clawitzer  Water     NaN    500  71      73
799  721                  Volcanion   Fire   Water    600  80     110

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
4         43       60       50     65           1      False
5         58       80       65     80           1      False
6         78      109       85    100           1      False
7        111      130       85    100           1      False
8         78      159      115    100           1      False
..       ...      ...      ...    ...         ...        ...
735       58       73       54     72           6      False
736       72      109       66    106           6      False
762       62       58       63     44           6      False
763       88      120       89     59           6      False
799      120      130       90     70           6       True

[164 rows x 13 columns]

In [67]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendary_pokemons = pokemons[pokemons['Legendary']==True].head()
print (legendary_pokemons)

       #                 Name    Type 1    Type 2  Total   HP  Attack  \
156  144             Articuno       Ice    Flying    580   90      85
157  145               Zapdos  Electric    Flying    580   90      90
158  146              Moltres      Fire    Flying    580   90     100
162  150               Mewtwo   Psychic       NaN    680  106     110
163  150  MewtwoMega Mewtwo X   Psychic  Fighting    780  106     190

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
156      100       95      125     85           1       True
157       85      125       90    100           1       True
158       90      125       85     90           1       True
162       90      154       90    130           1       True
163      100      154      100    130           1       True

In [84]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios


ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
new_legendary = pd.DataFrame(legendary_pokemons.describe())
data_new_legendary = new_legendary.drop(index = ['count', 'std', 'min', '25%', '50%', '75%', 'max'])
new_nolegendary = pd.DataFrame(pokemons[pokemons["Legendary"] == False].describe())
data_new_nolegendary = new_nolegendary.drop(index = ['count', 'std', 'min', '25%', '50%', '75%', 'max'])
datafusion = pd.concat([data_new_legendary.reset_index(), data_new_nolegendary.reset_index()])
datafusion["new_index"] = ["Legendary", "No Legendary"]
final = datafusion.drop(columns = ["index", "Generation"]).set_index(["new_index"])
final.rename_axis(None)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,147.000000,640.000000,96.400000,115.000000,93.000000,130.600000,98.000000,107.000000
No Legendary,353.315646,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [81]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
legendary_pokemons.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000,5.0
mean,147.000000,640.000000,96.400000,115.000000,93.000000,130.60000,98.000000,107.000000,1.0
std,2.828427,89.442719,8.763561,43.011626,6.708204,24.62316,16.046807,21.679483,0.0
min,144.000000,580.000000,90.000000,85.000000,85.000000,95.00000,85.000000,85.000000,1.0
25%,145.000000,580.000000,90.000000,90.000000,90.000000,125.00000,90.000000,90.000000,1.0
50%,146.000000,580.000000,90.000000,100.000000,90.000000,125.00000,90.000000,100.000000,1.0
75%,150.000000,680.000000,106.000000,110.000000,100.000000,154.00000,100.000000,130.000000,1.0
max,150.000000,780.000000,106.000000,190.000000,100.000000,154.00000,125.000000,130.000000,1.0

In [80]:
pokemons[pokemons["Legendary"] == False].describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000
mean,353.315646,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354
std,208.590419,106.760417,24.808849,30.490153,30.408194,29.091705,25.669310,27.843038,1.673471
min,1.000000,180.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,175.500000,324.000000,50.000000,54.500000,50.000000,45.000000,50.000000,45.000000,2.000000
50%,346.000000,425.000000,65.000000,72.000000,66.000000,65.000000,65.000000,64.000000,3.000000
75%,533.500000,498.000000,79.500000,95.000000,85.000000,85.000000,85.000000,85.000000,5.000000
max,715.000000,700.000000,255.000000,185.000000,230.000000,175.000000,230.000000,160.000000,6.000000

In [88]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
import numpy as np
twotypes_pokemons = pokemons.fillna(0)
pokemons["Doble tipo"] = [True if x!= 0 else False for x in twotypes_pokemons["Type 2"]]
pokemons

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [90]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
pokemons[pokemons["Doble tipo"]].drop(columns = ['Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Doble tipo']).sort_values(by = ["Type 1", "Type 2", "Name"])

       #                     Name Type 1    Type 2
657  596               Galvantula    Bug  Electric
656  595                   Joltik    Bug  Electric
231  214                Heracross    Bug  Fighting
232  214  HeracrossMega Heracross    Bug  Fighting
697  636                 Larvesta    Bug      Fire
..   ...                      ...    ...       ...
626  565               Carracosta  Water      Rock
240  222                  Corsola  Water      Rock
404  369                Relicanth  Water      Rock
625  564                 Tirtouga  Water      Rock
440  395                 Empoleon  Water     Steel

[414 rows x 4 columns]

In [86]:
from functools import reduce
'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra

# B. Una función que calcule el precio total de la compra con un descuento del 10%

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

# D. Una función que calcule el precio total aplicando el IVA (21%)

# E.lista los artículos cuyo precio es superior a 20€

In [ ]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]